<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.midgetontoes</groupId>
	<artifactId>spring-boot-simple</artifactId>
	<version>1.0-SNAPSHOT</version>
	
	<properties>
		<spring.boot.version>1.3.0.RELEASE</spring.boot.version>
	</properties>
	
	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.1.RELEASE</version>
    </parent>
    
	<dependencies>
	    <dependency>
            <groupId>org.projectlombok</groupId>
	        <artifactId>lombok</artifactId>
	        <version>1.12.2</version>
        </dependency>
		<dependency>
	         <groupId>com.google.guava</groupId>
	         <artifactId>guava</artifactId>
	         <version>18.0</version>
        </dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>${spring.boot.version}</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
             </plugin>
		</plugins>
		
	</build>
</project>